SOURCE ID : src-163
TITLE     : O Primeiro Plano Collor: Hiperinflacao e Estabilizacao
URL       : https://www.scielo.br/j/rep/a/b8tSwspPSzWrVcC6N9wWy7Q/?lang=pt
PUBLISHER : SciELO / Revista de Economia Politica
RETRIEVED : 2026-03-26T14:06:32.640612+00:00
────────────────────────────────────────────────────────────

Hold tight
We are establishing a secure connection.

This website is using a security service to protect itself from online attacks. We are checking your browser to establish a secure connection and keep you safe.

...

Request ID: 19d918e913b59f05e8f861773254837d