SOURCE ID : src-101
TITLE     : Climate Change: The IPCC 1990 and 1992 Assessments
URL       : https://www.ipcc.ch/report/climate-change-the-ipcc-1990-and-1992-assessments/
PUBLISHER : IPCC Official
RETRIEVED : 2026-03-26T14:05:31.047821+00:00
────────────────────────────────────────────────────────────

1
Cover (Front & Back)
Download (1.8 MB)
2
Front matters
Download (270 KB)
3
1992 IPCC Supplement
Download (3.4 MB)
4
Overview
Download (1.3 MB)
5
Policymaker Summary of Working Group I (Scientific Assessment of Climate Change)
Download (2.1 MB)
6
Policymaker Summary of Working Group II (Potential Impacts of Climate Change)
Download (3.0 MB)
7
Policymaker Summary of Working Group III (Formulation of Response Strategies)
Download (3.6 MB)
8
Policymaker Summary of the IPCC Special Committee on the Participation of Developing Countries
Download (1.6 MB)
9
English
Download (14.5 MB)
10
Arabic
Download (5.6 MB)
11
Chinese
Download (13.7 MB)
12
French
Download (17.3 MB)
13
Russian
Download (16.4 MB)
14
Spanish
Download (17.3 MB)
Search for: