SOURCE ID : src-065
TITLE     : List of 1990 Box Office Number-One Films
URL       : https://en.wikipedia.org/wiki/List_of_1990_box_office_number-one_films_in_the_United_States
PUBLISHER : Wikipedia
RETRIEVED : 2026-03-26T14:05:07.851124+00:00
────────────────────────────────────────────────────────────

Toggle the table of contents
List of 1990 box office number-one films in the United States
 1 language
Français
Edit links
Article
Talk
 English
Read
Edit
View history
 Tools
Tools
move to sidebar hide
Actions
Read
Edit
View history
General
What links here
Related changes
Upload file
Permanent link
Page information
Cite this page
Get shortened URL
Print/export
Download as PDF
Printable version
In other projects
Wikidata item
Appearance
move to sidebar hide
From Wikipedia, the free encyclopedia

This is a list of films which have placed number one at the weekend box office in the United States during 1990.[1]

Number-one films
[edit]
†	This indicates the highest-grossing movie of the year.[2]
#	Weekend end date	Film	Box office	Notes	Ref
1	January 7, 1990	Born on the Fourth of July	$11,023,650	Born on the Fourth of July reached number 1 in its fourth weekend of release.	[3]
2	January 14, 1990	$8,028,075		[4]
3	January 21, 1990	$6,228,360		[5]
4	January 28, 1990	Driving Miss Daisy	$5,705,721	Driving Miss Daisy reached number 1 in its seventh weekend of release.	[6]
5	February 4, 1990	$6,011,600		[7]
6	February 11, 1990	Hard to Kill	$9,213,631	Highest 3-day weekend debut in the month of February.	[8]
7	February 19, 19904-day weekend	Driving Miss Daisy	$9,834,744	Driving Miss Daisy reclaimed number 1 in its ninth weekend of release.	[9]
8	February 25, 1990	$6,107,836		[10]
9	March 4, 1990	The Hunt for Red October	$17,161,835	The Hunt for Red October broke Police Academy 2: Their First Assignment's record ($10.7 million) for the highest weekend debut in the month of March and for the highest weekend debut for a spring release. It also broke The Living Daylights' record ($11 million) for the highest weekend debut for a spy film. It was also the biggest opener for a film outside of Thanksgiving or summer, beating Beverly Hills Cop's $15.2 million.	[11]
10	March 11, 1990	$14,058,772		[12]
11	March 18, 1990	$11,077,359		[13]
12	March 25, 1990	Pretty Woman	$11,280,591		[14]
13	April 1, 1990	Teenage Mutant Ninja Turtles	$25,398,367	Teenage Mutant Ninja Turtles broke The Hunt for Red October's record from four weeks earlier ($17.2 million) for the highest weekend debut in March, the highest weekend debut for a spring release and the biggest opening for an independent film.	[15][16]
14	April 8, 1990	$18,813,741		[17]
15	April 15, 1990	$14,064,921		[18]
16	April 22, 1990	$9,797,376		[19]
17	April 29, 1990	Pretty Woman	$7,150,551	Pretty Woman reclaimed number 1 in its sixth weekend of release.	[20]
18	May 6, 1990	$6,810,883		[21]
19	May 13, 1990	$7,594,013		[22]
20	May 20, 1990	Bird on a Wire	$15,338,160		[23]
21	May 28, 19904-day weekend	Back to the Future Part III	$23,703,060		[24]
22	June 3, 1990	Total Recall	$25,533,700	Total Recall had the highest weekend debut for an R-rated film and the highest debut of 1990.	[25][26]
23	June 10, 1990	Another 48 Hrs.	$19,475,559		[27]
24	June 17, 1990	Dick Tracy	$22,543,911	Included an estimated $1.5 million of t-shirt sales. Walt Disney Studios Motion Pictures' biggest opener beating Honey, I Shrunk the Kids's $14.3 million.	[28]
25	June 24, 1990	$15,546,837		[29]
26	July 1, 1990	Days of Thunder	$15,490,445		[30]
27	July 8, 1990	Die Hard 2	$21,744,661		[31]
28	July 15, 1990	$14,512,301		[32]
29	July 22, 1990	Ghost †	$12,523,295	Ghost reached number 1 in its second weekend of release.	[33]
30	July 29, 1990	Presumed Innocent	$11,718,981		[34]
31	August 5, 1990	Ghost †	$10,798,834	Ghost reclaimed number 1 in fourth weekend of release.	[35]
32	August 12, 1990	Flatliners	$10,034,685		[36]
33	August 19, 1990	The Exorcist III	$9,312,219		[37]
34	August 26, 1990	Darkman	$8,054,860		[38]
35	September 3, 19904-day weekend	Ghost †	$9,953,630	Ghost reclaimed number 1 in eighth weekend of release.	[39]
36	September 9, 1990	$6,510,023		[40]
37	September 16, 1990	Postcards from the Edge	$7,871,856		[41]
38	September 23, 1990	Goodfellas	$6,368,901		[42]
39	September 30, 1990	Pacific Heights	$6,912,637		[43]
40	October 8, 19904-day weekend	Marked for Death	$11,790,047		[44]
41	October 14, 1990	$7,423,949		[45]
42	October 21, 1990	$5,097,944		[46]
43	October 28, 1990	Graveyard Shift	$5,082,300		[47]
44	November 4, 1990	Jacob's Ladder	$7,500,760		[48]
45	November 11, 1990	Child's Play 2	$10,718,520	Third consecutive week that a horror thriller was number one.	[49]
46	November 18, 1990	Home Alone	$17,081,997	Biggest pre-holiday fall opening. Home Alone remained number one for 12 consecutive weekends.	[50]
47	November 25, 1990	$20,987,761	Second-highest Thanksgiving weekend.	[51]
48	December 2, 1990	$14,386,876		[52]
49	December 9, 1990	$14,232,156		[53]
50	December 16, 1990	$11,617,249		[54]
51	December 25, 19905-day weekend	$15,079,919		[55]
52	January 1, 19915-day weekend	$25,148,406	Highest weekend after 4 weeks of wide release.	[56]
Highest-grossing films
[edit]
Calendar gross
[edit]
Highest calendar gross films of 1990 in the United States[2]
Rank	Title	Studio(s)	Actor(s)	Director(s)	Gross
1.	Ghost	Paramount Pictures	Patrick Swayze, Demi Moore, Whoopi Goldberg and Tony Goldwyn	Jerry Zucker	$205,344,137
2.	Pretty Woman	Walt Disney Studios	Richard Gere, Julia Roberts, Héctor Elizondo, Jason Alexander, Laura San Giacomo and Ralph Bellamy	Garry Marshall	$170,111,732
3.	Home Alone	20th Century Fox	Macaulay Culkin, Joe Pesci, Daniel Stern, John Heard and Catherine O'Hara	Chris Columbus	$143,592,523
4.	Teenage Mutant Ninja Turtles	New Line Cinema	Judith Hoag, Elias Koteas, Brian Tochi, Robbie Rist, Corey Feldman and Josh Pais	Steve Barron	$135,265,915
5.	The Hunt for Red October	Paramount Pictures	Sean Connery, Alec Baldwin, Scott Glenn, James Earl Jones, Sam Neill and Tim Curry	John McTiernan	$122,012,643
6.	Total Recall	TriStar Pictures	Arnold Schwarzenegger, Rachel Ticotin, Sharon Stone, Michael Ironside and Ronny Cox	Paul Verhoeven	$119,394,840
7.	Die Hard 2	20th Century Fox	Bruce Willis, Bonnie Bedelia, William Atherton, Reginald VelJohnson, Franco Nero, William Sadler, Dennis Franz and John Amos	Renny Harlin	$117,540,947
8.	Driving Miss Daisy	Warner Bros. Pictures	Morgan Freeman, Jessica Tandy, Dan Aykroyd, Patti LuPone and Esther Rolle	Bruce Beresford	$103,859,381
9.	Dick Tracy	Walt Disney Studios	Warren Beatty, Al Pacino, Madonna, Glenne Headly and Charlie Korsmo	Warren Beatty	$103,738,726
10.	Back to the Future Part III	Universal Pictures	Michael J. Fox, Christopher Lloyd, Mary Steenburgen, Thomas F. Wilson and Lea Thompson	Robert Zemeckis	$87,727,583
In-year release
[edit]
Highest-grossing films of 1990 by In-year release[57]
Rank	Title	Distributor	Domestic gross
1.	Home Alone	20th Century Fox	$285,761,243
2.	Ghost	Paramount	$217,631,306
3.	Dances with Wolves	Orion	$184,208,848
4.	Pretty Woman	Disney	$178,406,268
5.	Teenage Mutant Ninja Turtles	New Line Cinema	$135,265,915
6.	The Hunt for Red October	Paramount	$122,012,643
7.	Total Recall	TriStar	$119,394,840
8.	Die Hard 2	20th Century Fox	$117,540,947
9.	Dick Tracy	Disney	$103,738,726
10.	Kindergarten Cop	Universal	$91,457,688




Highest-grossing films by MPAA rating of 1990
G	The Jungle Book (1990 Re-issue)
PG	Home Alone
PG-13	Ghost
R	Pretty Woman
See also
[edit]
List of American films – American films by year
Lists of box office number-one films
References
[edit]
^ "Domestic Box Office Weekends For 1990". Box Office Mojo.
^ a b "Domestic Box Office For 1990". Box Office Mojo. Retrieved February 14, 2020.
^ "Domestic 1990 Weekend 1". Box Office Mojo.
^ "Domestic 1990 Weekend 2". Box Office Mojo.
^ "Domestic 1990 Weekend 3". Box Office Mojo.
^ "Domestic 1990 Weekend 4". Box Office Mojo.
^ "Domestic 1990 Weekend 5". Box Office Mojo.
^ "Domestic 1990 Weekend 6". Box Office Mojo.
^ "Domestic 1990 Weekend 7 (Presidents' Day weekend)". Box Office Mojo.
^ "Domestic 1990 Weekend 8". Box Office Mojo.
^ "Domestic 1990 Weekend 9". Box Office Mojo.
^ "Domestic 1990 Weekend 10". Box Office Mojo.
^ "Domestic 1990 Weekend 11". Box Office Mojo.
^ "Domestic 1990 Weekend 12". Box Office Mojo.
^ McBride, Joseph (September 17, 1991). "Top 10 Gets Rise Out Of Freddy". Daily Variety. p. 1.
^ "Domestic 1990 Weekend 13". Box Office Mojo.
^ "Domestic 1990 Weekend 14". Box Office Mojo.
^ "Domestic 1990 Weekend 15". Box Office Mojo.
^ "Domestic 1990 Weekend 16". Box Office Mojo.
^ "Domestic 1990 Weekend 17". Box Office Mojo.
^ "Domestic 1990 Weekend 18". Box Office Mojo.
^ "Domestic 1990 Weekend 19". Box Office Mojo.
^ "Domestic 1990 Weekend 20". Box Office Mojo.
^ "Domestic 1990 Weekend 21 (Memorial Day weekend)". Box Office Mojo.
^ "Domestic 1990 Weekend 22". Box Office Mojo.
^ "'Recall' totally big, best R-rated bow; 'Future III,' 'Wire' show sharp falloff". Variety. June 6, 1990. p. 6.
^ "Domestic 1990 Weekend 23". Box Office Mojo.
^ "Domestic 1990 Weekend 24". Box Office Mojo.
^ "Domestic 1990 Weekend 25". Box Office Mojo.
^ "Domestic 1990 Weekend 26". Box Office Mojo.
^ "Domestic 1990 Weekend 27". Box Office Mojo.
^ "Domestic 1990 Weekend 28". Box Office Mojo.
^ "Domestic 1990 Weekend 29". Box Office Mojo.
^ "Domestic 1990 Weekend 30". Box Office Mojo.
^ "Domestic 1990 Weekend 31". Box Office Mojo.
^ "Domestic 1990 Weekend 32". Box Office Mojo.
^ "Domestic 1990 Weekend 33". Box Office Mojo.
^ "Domestic 1990 Weekend 34". Box Office Mojo.
^ "Domestic 1990 Weekend 35 (Labor Day weekend)". Box Office Mojo.
^ "Domestic 1990 Weekend 36". Box Office Mojo.
^ "Domestic 1990 Weekend 37". Box Office Mojo.
^ "Domestic 1990 Weekend 38". Box Office Mojo.
^ "Domestic 1990 Weekend 39". Box Office Mojo.
^ "Domestic 1990 Weekend 40 (Indigenous Peoples' Day Weekend)". Box Office Mojo.
^ "Domestic 1990 Weekend 41". Box Office Mojo.
^ "Domestic 1990 Weekend 42". Box Office Mojo.
^ "Domestic 1990 Weekend 43". Box Office Mojo.
^ "Domestic 1990 Weekend 44". Box Office Mojo.
^ "Domestic 1990 Weekend 45". Box Office Mojo.
^ "Domestic 1990 Weekend 46". Box Office Mojo.
^ "Domestic 1990 Weekend 47 (Thanksgiving 3-Day weekend)". Box Office Mojo.
^ "Domestic 1990 Weekend 48 (Post-Thanksgiving)". Box Office Mojo.
^ "Domestic 1990 Weekend 49". Box Office Mojo.
^ "Domestic 1990 Weekend 50". Box Office Mojo.
^ "Domestic 1990 Weekend 51 (Christmas long weekend)". Box Office Mojo.
^ "Domestic 1990 Weekend 52 (New Year's long weekend)". Box Office Mojo.
^ "Domestic Box Office For 1990 (In-year release)". Box Office Mojo. Retrieved February 14, 2020.
vte
Lists of box office number-one films

Americas	
Argentina	
200320162017201820192020202120222023202420252026

Brazil	
20072008200920102016201720182019202020212023202420252026

Canada	
200220032004200520062007200820092010

Chile	
20072008200920102011201220132014201520162017201820192020202120222023202420252026

Colombia	
2011201220132014201520162017201820192020202120222023202420252026

Ecuador	
200920102011201220132014201520162017201820192020202120222023202420252026

Mexico	
200120022003200420072008200920102011201220132014201520162017201820192020202120222023202420252026

Paraguay	
20192020

United States	
19321933193419351936193719381939194019411942194319441945194619471948194919501951195219531954195519561957195819591960196119621963196419651966196719681969197019711972197319741975197619771978197919801981198219831984198519861987198819891990199119921993199419951996199719981999200020012002200320042005200620072008200920102011201220132014201520162017201820192020202120222023202420252026

Venezuela	
200920102011201220132014201520162017

Asia-Pacific	
Australia	
19901991199219931994199519971998199920002001200220032004200520062007200820092010201120122013201420152016201720182019202020212022202320242025

China	
20132014201520162017201820192020202120222025

Hong Kong	
20212022202320242025

India	
20222023202420252026

Indonesia	
20192020202120222023202420252026

Japan	
1993199419951997200120042005200620072008200920102011201220132014201520162017201820192020202120222023202420252026

New Zealand	
20192020202120222023202420252026

Pakistan	
20222023

Philippines	
20082009201020112012201320142015

South Korea	
200620072008200920102011201220132014201520162017201820192020202120222023202420252026

Taiwan	
Taipei	
20162017201820192020

Thailand	
Bangkok	
20132014201520162017201820192020202120222023202420252026

Europe, the
Middle East,
and Africa
(EMEA)	
Austria	
200320042005200620072008200920102011201220132014201520162017201820192020202120222023202420252026

Belgium	
2007200820092017201820192020

France	
19931994199519972001201120122013201420152016201720182019202020212022202320242025

Germany	
202220242025

Greece	
2013

Ireland	
2011

Italy	
19921993199419951997200120092010201120122013201620172018201920202022202320242025

Lithuania	
20202021202220232025

Netherlands	
2009

Poland	
2010201120132021

Romania	
2008200920102011201220132014201520162017201820192020202120222023202420252026

Spain	
2007200820092010201120122013201420152016201720182019202020212022202320242025

Turkey	
200520062007200820092010201120122013201420152016201720182019202020212022202320242025

United Kingdom	
198519861987198819891990199119921993199419951996199719981999200020012002200320042005200620072008200920102011201220132014201520162017201820192020202120222023202420252026

1990	
AustraliaUnited KingdomUnited States

Related	
List of films with the most weekends at number one in North America


 Category
Chronology
[edit]
Preceded by
1989
	1990	Succeeded by
1991
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_1990_box_office_number-one_films_in_the_United_States&oldid=1329436725"
Categories:
Lists of box office number-one films in the United States
1990 in American cinema
Lists of 1990 box office number-one films
Hidden categories:
Articles with short description
Short description is different from Wikidata
Use mdy dates from April 2025