SOURCE ID : src-162
TITLE     : Quem, afinal, apoiou o Plano Collor? (Who Supported the Collor Plan?)
URL       : https://www.scielo.br/j/rep/a/BLZNY6wFPdWsqjmbHC7KTmn/
PUBLISHER : SciELO / Revista de Economia Politica
RETRIEVED : 2026-03-26T14:06:32.335328+00:00
────────────────────────────────────────────────────────────

Hold tight
We are establishing a secure connection.

This website is using a security service to protect itself from online attacks. We are checking your browser to establish a secure connection and keep you safe.

...

Request ID: b6774882b1607ad33f3088b14177fb91