SOURCE ID : src-066
TITLE     : Domestic Box Office for 1990
URL       : https://www.boxofficemojo.com/year/1990/?grossesOption=totalGrosses
PUBLISHER : Box Office Mojo
RETRIEVED : 2026-03-26T14:05:07.945001+00:00
────────────────────────────────────────────────────────────

Domestic Box Office For 1990
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1990
In-year releases
Calendar grosses
In-year releases
All releases
Wide releases
Limited releases
All releases
Rank	Release	Genre	Budget	Running Time	Gross	Max Th	Opening	% of Total	Open Th	Open	Close	Distributor	Estimated
1	Home Alone	-	-	-	$285,761,243	2,173	$17,081,997	6%	1,202	Nov 16	-	Twentieth Century Fox	false
2	Ghost	-	-	-	$217,631,306	1,766	$12,191,540	5.6%	1,101	Jul 13	-	Paramount Pictures	false
3	Dances with Wolves	-	-	-	$184,208,848	1,636	$598,257	0.3%	14	Nov 9	-	Orion Pictures	false
4	Pretty Woman	-	-	-	$178,406,268	1,811	$11,280,591	6.3%	1,325	Mar 23	-	Walt Disney Studios Motion Pictures	false
5	Teenage Mutant Ninja Turtles	-	-	-	$135,265,915	2,377	$25,398,367	18.8%	2,006	Mar 30	-	New Line Cinema	false
6	The Hunt for Red October	-	-	-	$122,012,643	1,817	$17,161,835	14.1%	1,225	Mar 2	-	Paramount Pictures	false
7	Total Recall	-	-	-	$119,394,840	2,131	$25,533,700	21.4%	2,060	Jun 1	-	Sony Pictures Releasing	false
8	Die Hard 2	-	-	-	$117,540,947	2,507	$21,744,661	18.5%	2,507	Jul 6	-	Twentieth Century Fox	false
9	Dick Tracy	-	-	-	$103,738,726	2,332	$22,543,911	21.7%	2,332	Jun 15	-	Walt Disney Studios Motion Pictures	false
10	Kindergarten Cop	-	-	-	$91,457,688	1,937	$7,918,560	8.7%	1,833	Dec 22	-	Universal Pictures	false
11	Back to the Future Part III	-	-	-	$87,727,583	2,070	$19,089,645	21.8%	2,019	May 25	-	Universal Pictures	false
12	Presumed Innocent	-	-	-	$86,303,188	1,451	$11,718,981	13.6%	1,349	Jul 27	-	Warner Bros.	false
13	Days of Thunder	-	-	-	$82,670,733	2,307	$15,490,445	18.7%	2,307	Jun 29	-	Paramount Pictures	false
14	Another 48 Hrs.	-	-	-	$80,818,974	2,721	$19,475,559	24.1%	2,721	Jun 8	-	Paramount Pictures	false
15	Three Men and a Little Lady	-	-	-	$71,609,321	1,614	$13,774,642	19.2%	1,281	Nov 21	-	Walt Disney Studios Motion Pictures	false
16	Bird on a Wire	-	-	-	$70,978,012	2,008	$15,338,160	21.6%	1,944	May 18	-	Universal Pictures	false
17	The Godfather Part III	-	-	-	$66,666,062	1,922	$6,387,271	9.6%	1,820	Dec 25	May 23	Paramount Pictures	false
18	Flatliners	-	-	-	$61,489,265	1,483	$10,034,685	16.3%	1,319	Aug 10	-	Columbia Pictures	false
19	Misery	-	-	-	$61,276,872	1,370	$10,076,834	16.4%	1,244	Nov 30	-	Columbia Pictures	false
20	Edward Scissorhands	-	-	-	$56,362,352	1,372	$159,622	0.3%	2	Dec 7	-	Twentieth Century Fox	false
21	Problem Child	-	-	-	$53,470,891	1,769	$10,026,900	18.8%	1,714	Jul 27	-	Universal Pictures	false
22	Arachnophobia	-	-	-	$53,208,180	2,005	$8,045,760	15.1%	1,479	Jul 20	-	Walt Disney Studios Motion Pictures	false
23	Awakenings	-	-	-	$52,096,475	1,330	$417,076	0.8%	12	Dec 22	-	Columbia Pictures	false
24	Look Who's Talking Too	-	-	-	$47,789,074	1,647	$8,100,640	17%	1,576	Dec 14	-	TriStar Pictures	false
25	Hard to Kill	-	-	-	$47,410,827	1,508	$9,213,631	19.4%	1,301	Feb 9	-	Warner Bros.	false
26	GoodFellas	-	-	-	$46,836,214	1,328	$6,368,901	13.6%	1,070	Sep 19	Jun 27	Warner Bros.	false
27	Marked for Death	-	-	-	$46,044,396	1,974	$11,790,047	25.6%	1,968	Oct 5	-	Twentieth Century Fox	false
28	RoboCop 2	-	-	-	$45,681,173	1,806	$14,145,411	31%	1,768	Jun 22	-	Orion Pictures	false
29	The Jungle Book
1990 Re-release
	-	-	-	$44,645,619	1,923	$7,708,029	17.3%	1,901	Jul 13	-	Walt Disney Studios Motion Pictures	false
30	Young Guns II	-	-	-	$44,143,410	1,770	$8,017,438	18.2%	1,770	Aug 3	-	Twentieth Century Fox	false
31	Gremlins 2: The New Batch	-	-	-	$41,482,207	2,155	$9,702,804	23.4%	2,075	Jun 15	-	Warner Bros.	false
32	Rocky V	-	-	-	$40,946,358	2,106	$14,073,170	34.4%	2,053	Nov 16	-	United Artists	false
33	Joe Versus the Volcano	-	-	-	$39,404,261	1,802	$9,252,232	23.5%	1,802	Mar 9	-	Warner Bros.	false
34	Postcards from the Edge	-	-	-	$39,071,603	1,323	$7,871,856	20.1%	1,013	Sep 14	-	Columbia Pictures	false
35	Mermaids	-	-	-	$35,419,397	1,154	$3,514,678	9.9%	920	Dec 14	-	Orion Pictures	false
36	Darkman	-	-	-	$33,878,502	1,833	$8,054,860	23.8%	1,786	Aug 24	-	Universal Pictures	false
37	Air America	-	-	-	$31,053,601	1,902	$8,064,480	26%	1,902	Aug 10	-	TriStar Pictures	false
38	Predator 2	-	-	-	$30,669,413	1,978	$8,784,943	28.6%	1,950	Nov 21	-	Twentieth Century Fox	false
39	Green Card	-	-	-	$29,888,235	757	$47,781	0.2%	2	Dec 25	-	Walt Disney Studios Motion Pictures	false
40	Pacific Heights	-	-	-	$29,381,956	1,291	$6,912,637	23.5%	1,278	Sep 28	-	Twentieth Century Fox	false
41	Child's Play 2	-	-	-	$28,501,605	2,017	$10,718,520	37.6%	1,996	Nov 9	-	Universal Pictures	false
42	The Rescuers Down Under	-	-	-	$27,931,461	1,487	$3,499,819	12.5%	1,230	Nov 16	-	Walt Disney Studios Motion Pictures	false
43	Internal Affairs	-	-	-	$27,734,391	986	$5,043,516	18.2%	975	Jan 12	May 24	Paramount Pictures	false
44	Cadillac Man	-	-	-	$27,627,310	1,878	$6,712,079	24.3%	1,826	May 18	-	Orion Pictures	false
45	Memphis Belle	-	-	-	$27,441,977	1,368	$5,026,846	18.3%	1,087	Oct 12	-	Warner Bros.	false
46	House Party	-	-	-	$26,385,627	700	$4,611,024	17.5%	520	Mar 9	-	New Line Cinema	false
47	Jacob's Ladder	-	-	-	$26,118,851	1,264	$7,500,760	28.7%	1,052	Nov 2	-	TriStar Pictures	false
48	The Exorcist III	-	-	-	$26,098,824	1,414	$9,312,219	35.7%	1,288	Aug 17	-	Twentieth Century Fox	false
49	Fantasia
1990 Re-release
	-	-	-	$25,363,371	481	$6,047,613	23.8%	481	Oct 5	-	Walt Disney Studios Motion Pictures	false
50	Navy Seals	-	-	-	$25,069,101	1,355	$6,543,832	26.1%	1,341	Jul 20	-	Orion Pictures	false
51	Ernest Goes to Jail	-	-	-	$25,029,569	1,956	$6,143,372	24.5%	1,943	Apr 6	-	Walt Disney Studios Motion Pictures	false
52	Ghost Dad	-	-	-	$24,707,633	1,221	$4,803,480	19.4%	1,213	Jun 29	-	Universal Pictures	false
53	My Blue Heaven	-	-	-	$23,591,472	1,868	$6,207,092	26.3%	1,859	Aug 17	-	Warner Bros.	false
54	The Russia House	-	-	-	$22,997,992	768	$4,435,650	19.3%	717	Dec 22	-	Metro-Goldwyn-Mayer (MGM)	false
55	The First Power	-	-	-	$22,424,195	1,336	$5,677,715	25.3%	1,332	Apr 6	-	Orion Pictures	false
56	The Rookie	-	-	-	$21,633,874	1,862	$5,510,056	25.5%	1,862	Dec 7	-	Warner Bros.	false
57	The Freshman	-	-	-	$21,460,601	1,044	$205,876	1%	6	Jul 20	-	TriStar Pictures	false
58	The Adventures of Ford Fairlane	-	-	-	$21,413,502	1,263	$6,374,391	29.8%	1,245	Jul 13	-	Twentieth Century Fox	false
59	Quigley Down Under	-	-	-	$21,413,105	1,094	$3,853,149	18%	996	Oct 19	-	Metro-Goldwyn-Mayer (MGM)	false
60	Madhouse	-	-	-	$21,036,771	1,555	$5,240,816	24.9%	1,552	Feb 16	-	Orion Pictures	false
61	Hamlet	-	-	-	$20,710,451	624	$116,975	0.6%	4	Dec 22	-	Warner Bros.	false
62	Jetsons: The Movie	-	-	-	$20,305,841	1,566	$5,029,640	24.8%	1,562	Jul 6	-	Universal Pictures	false
63	Stella	-	-	-	$20,240,128	1,393	$4,311,656	21.3%	1,033	Feb 2	-	Walt Disney Studios Motion Pictures	false
64	Taking Care of Business	-	-	-	$20,005,435	1,176	$3,620,054	18.1%	1,074	Aug 17	-	Walt Disney Studios Motion Pictures	false
65	Betsy's Wedding	-	-	-	$19,740,070	1,058	$4,662,488	23.6%	1,048	Jun 22	-	Walt Disney Studios Motion Pictures	false
66	DuckTales the Movie: Treasure of the Lost Lamp	-	-	-	$18,115,724	1,558	$3,870,366	21.4%	1,549	Aug 3	-	Walt Disney Studios Motion Pictures	false
67	Sibling Rivalry	-	-	-	$17,854,933	1,455	$4,017,930	22.5%	1,448	Oct 26	-	Columbia Pictures	false
68	White Palace	-	-	-	$17,487,531	892	$1,078,697	6.2%	99	Oct 19	-	Universal Pictures	false
69	The Guardian	-	-	-	$17,037,887	1,736	$5,565,620	32.7%	1,684	Apr 27	-	Universal Pictures	false
70	Death Warrant	-	-	-	$16,853,487	1,090	$5,019,902	29.8%	1,089	Sep 14	-	Metro-Goldwyn-Mayer (MGM)	false
71	Tremors	-	-	-	$16,667,084	1,477	$3,731,520	22.4%	1,472	Jan 19	-	Universal Pictures	false
72	Tales from the Darkside: The Movie	-	-	-	$16,324,573	1,535	$5,028,096	30.8%	1,535	May 4	-	Paramount Pictures	false
73	Men at Work	-	-	-	$16,247,964	1,035	$3,184,311	19.6%	962	Aug 24	-	Triumph Releasing Corporation	false
74	I Love You to Death	-	-	-	$16,186,793	1,095	$4,014,640	24.8%	1,072	Apr 6	-	TriStar Pictures	false
75	Mo' Better Blues	-	-	-	$16,153,593	572	$4,387,360	27.2%	544	Aug 3	-	Universal Pictures	false
76	Avalon	-	-	-	$15,740,796	635	$226,613	1.4%	7	Oct 5	-	TriStar Pictures	false
77	The Bonfire of the Vanities	-	-	-	$15,691,192	1,395	$4,216,063	26.9%	1,373	Dec 22	-	Warner Bros.	false
78	Revenge	-	-	-	$15,645,616	1,382	$6,086,672	38.9%	1,379	Feb 16	-	Columbia Pictures	false
79	Reversal of Fortune	-	-	-	$15,445,131	661	$176,985	1.1%	7	Oct 19	-	Warner Bros.	false
80	Mr. Destiny	-	-	-	$15,379,253	1,025	$2,991,605	19.5%	727	Oct 12	-	Walt Disney Studios Motion Pictures	false
81	Spaced Invaders	-	-	-	$15,369,573	1,845	$4,474,336	29.1%	1,821	Apr 27	-	Walt Disney Studios Motion Pictures	false
82	Quick Change	-	-	-	$15,260,154	1,596	$4,700,960	30.8%	1,596	Jul 13	-	Warner Bros.	false
83	Fire Birds	-	-	-	$14,760,451	2,006	$6,358,761	43.1%	2,006	May 25	-	Walt Disney Studios Motion Pictures	false
84	Wild at Heart	-	-	-	$14,560,247	625	$2,913,764	20%	532	Aug 17	-	The Samuel Goldwyn Company	false
85	Lord of the Flies	-	-	-	$13,985,225	919	$4,410,457	31.5%	888	Mar 16	-	Columbia Pictures	false
86	The Grifters	-	-	-	$13,446,769	780	$71,034	0.5%	2	Dec 7	-	Miramax	false
87	Crazy People	-	-	-	$13,236,513	1,389	$3,357,800	25.4%	1,389	Apr 13	-	Paramount Pictures	false
88	Bad Influence	-	-	-	$12,626,043	1,300	$3,822,019	30.3%	1,298	Mar 9	-	Triumph Releasing Corporation	false
89	Cinema Paradiso	-	-	-	$11,990,401	124	$16,552	0.1%	1	Feb 2	-	Miramax	false
90	Graveyard Shift	-	-	-	$11,582,891	1,603	$5,082,300	43.9%	1,603	Oct 26	-	Paramount Pictures	false
91	Henry & June	-	-	-	$11,567,449	295	$1,032,942	8.9%	76	Oct 5	-	Universal Pictures	false
92	Pump Up the Volume	-	-	-	$11,541,758	821	$1,601,489	13.9%	799	Aug 24	-	New Line Cinema	false
93	Opportunity Knocks	-	-	-	$11,359,129	1,275	$3,512,625	30.9%	1,275	Mar 30	-	Universal Pictures	false
94	Q&A	-	-	-	$11,207,891	923	$2,816,605	25.1%	912	Apr 27	-	TriStar Pictures	false
95	Wild Orchid	-	-	-	$11,060,485	822	$2,622,637	23.7%	819	Apr 27	-	Triumph Releasing Corporation	false
96	Nuns on the Run	-	-	-	$10,959,015	702	$658,835	6%	76	Mar 16	-	Twentieth Century Fox	false
97	Narrow Margin	-	-	-	$10,873,237	1,253	$3,628,060	33.4%	1,132	Sep 21	-	TriStar Pictures	false
98	The Witches	-	-	-	$10,360,553	879	$2,221,402	21.4%	879	Aug 24	-	Warner Bros.	false
99	The Adventures of Milo and Otis
1990 Re-release
	-	-	-	$10,351,534	915	$1,708,915	16.5%	914	Jun 15	-	Columbia Pictures	false
100	The Two Jakes	-	-	-	$10,005,969	1,206	$3,729,149	37.3%	1,206	Aug 10	-	Paramount Pictures	false
101	Miami Blues	-	-	-	$9,888,167	833	$3,002,997	30.4%	832	Apr 20	-	Orion Pictures	false
102	Havana	-	-	-	$9,243,140	835	$2,175,360	23.5%	824	Dec 14	-	Universal Pictures	false
103	Nightbreed	-	-	-	$8,862,354	1,488	$3,708,918	41.9%	1,488	Feb 16	-	Twentieth Century Fox	false
104	Ski Patrol	-	-	-	$8,533,973	565	$1,648,000	19.3%	515	Jan 12	-	Triumph Releasing Corporation	false
105	Cry-Baby	-	-	-	$8,266,343	1,236	$3,004,905	36.4%	1,229	Apr 6	-	Universal Pictures	false
106	Blue Steel	-	-	-	$8,217,997	1,307	$2,895,744	35.2%	1,307	Mar 16	-	Metro-Goldwyn-Mayer (MGM)	false
107	Funny About Love	-	-	-	$8,141,292	1,213	$3,036,352	37.3%	1,213	Sep 21	-	Paramount Pictures	false
108	The Cook, the Thief, His Wife & Her Lover	-	-	-	$7,724,701	239	$252,223	3.3%	16	Apr 6	-	Miramax	false
109	Mr. & Mrs. Bridge	-	-	-	$7,698,010	240	$57,959	0.8%	2	Nov 23	-	Miramax	false
110	Alice	-	-	-	$7,331,647	325	$36,274	0.5%	3	Dec 25	-	Orion Pictures	false
111	Almost an Angel	-	-	-	$6,939,946	1,373	$1,608,365	23.2%	1,373	Dec 22	-	Paramount Pictures	false
112	Delta Force 2: The Colombian Connection	-	-	-	$6,698,361	909	$1,854,379	27.7%	908	Aug 24	-	Metro-Goldwyn-Mayer (MGM)	false
113	Flashback	-	-	-	$6,488,114	875	$2,910,116	44.9%	875	Feb 2	-	Paramount Pictures	false
114	The Gods Must Be Crazy II	-	-	-	$6,291,444	323	$1,180,803	18.8%	321	Apr 13	-	Columbia Pictures	false
115	Men Don't Leave	-	-	-	$6,070,725	802	$62,419	1%	3	Feb 2	-	Warner Bros.	false
116	Night of the Living Dead	-	-	-	$5,835,247	1,544	$2,884,679	49.4%	1,544	Oct 19	-	Columbia Pictures	false
117	Cyrano de Bergerac	-	-	-	$5,820,020	-	-	-	-	Nov 16	-	Orion Classics	false
118	Stanley & Iris	-	-	-	$5,820,015	907	$2,102,831	36.1%	907	Feb 9	-	Metro-Goldwyn-Mayer (MGM)	false
119	Leatherface: Texas Chainsaw Massacre III	-	-	-	$5,765,562	1,107	$2,692,087	46.7%	1,107	Jan 12	-	New Line Cinema	false
120	Hardware	-	-	-	$5,728,953	695	$2,381,285	41.6%	695	Sep 14	-	Miramax	false
121	Loose Cannons	-	-	-	$5,585,154	1,214	$2,239,830	40.1%	1,214	Feb 9	-	TriStar Pictures	false
122	Miller's Crossing	-	-	-	$5,080,409	289	$28,202	0.6%	1	Sep 21	-	Twentieth Century Fox	false
123	The Handmaid's Tale	-	-	-	$4,960,385	177	$738,578	14.9%	117	Mar 9	-	Cinecom Pictures	false
124	The Long Walk Home	-	-	-	$4,873,620	272	$26,140	0.5%	4	Dec 22	May 30	Miramax	false
125	Longtime Companion	-	-	-	$4,609,953	85	$50,525	1.1%	2	May 11	-	The Samuel Goldwyn Company	false
126	Graffiti Bridge	-	-	-	$4,562,778	688	$2,447,108	53.6%	688	Nov 2	-	Warner Bros.	false
127	Dark Angel	-	-	-	$4,348,368	1,041	$1,912,421	44%	1,041	Sep 28	-	Triumph Releasing Corporation	false
128	Lisa	-	-	-	$4,347,648	287	$1,119,895	25.8%	287	Apr 20	-	United Artists	false
129	Lambada	-	-	-	$4,263,112	1,117	$2,031,181	47.6%	1,117	Mar 16	-	Warner Bros.	false
130	China Cry: A True Story	-	-	-	$4,212,828	-	-	-	-	Nov 2	-	Penland Productions	false
131	Heart Condition	-	-	-	$4,134,992	885	$2,149,786	52%	885	Feb 2	-	New Line Cinema	false
132	Tie Me Up! Tie Me Down!	-	-	-	$4,087,361	82	$65,299	1.6%	2	May 4	-	Miramax	false
133	Mountains of the Moon	-	-	-	$4,011,793	187	$66,683	1.7%	2	Feb 23	-	TriStar Pictures	false
134	Short Time	-	-	-	$4,010,647	574	$1,237,211	30.8%	557	May 4	-	Twentieth Century Fox	false
135	Welcome Home, Roxy Carmichael	-	-	-	$3,989,297	635	$1,753,870	44%	635	Oct 12	-	Paramount Pictures	false
136	The Lemon Sisters	-	-	-	$3,473,905	598	$2,122,066	61.1%	598	Aug 31	-	Miramax	false
137	A Shock to the System	-	-	-	$3,417,056	345	$1,002,158	29.3%	345	Mar 23	May 24	Corsair Pictures	false
138	Metropolitan	-	-	-	$2,938,208	5	$46,663	1.6%	1	Aug 3	-	New Line Cinema	false
139	Desperate Hours	-	-	-	$2,742,912	1,033	$1,367,657	49.9%	1,033	Oct 5	-	Metro-Goldwyn-Mayer (MGM)	false
140	Blind Fury	-	-	-	$2,692,037	353	$868,380	32.3%	353	Mar 16	-	TriStar Pictures	false
141	After Dark, My Sweet	-	-	-	$2,678,414	153	$244,919	9.1%	30	Aug 24	Nov 8	Avenue Pictures Productions	false
142	King of New York	-	-	-	$2,554,476	119	$411,597	16.1%	115	Sep 28	May 30	New Line Cinema	false
143	Impulse	-	-	-	$2,544,504	155	$471,126	18.5%	155	Apr 6	-	Warner Bros.	false
144	Class of 1999	-	-	-	$2,459,895	320	$767,620	31.2%	320	May 11	Jun 21	Taurus Entertainment Company	false
145	Body Chemistry	-	-	-	$2,415,312	91	$38,025	1.6%	53	Mar 9	Jun 14	Concorde Pictures	false
146	Downtown	-	-	-	$2,346,150	349	$821,626	35%	349	Jan 12	-	Twentieth Century Fox	false
147	White Hunter Black Heart	-	-	-	$2,319,124	78	$165,450	7.1%	24	Sep 14	-	Warner Bros.	false
148	The Nasty Girl	-	-	-	$2,281,569	40	$19,491	0.9%	2	Oct 26	Jun 6	Miramax	false
149	Texasville	-	-	-	$2,268,181	354	$823,534	36.3%	354	Sep 28	-	Columbia Pictures	false
150	Vincent & Theo	-	-	-	$2,231,274	59	$22,585	1%	1	Nov 2	-	Hemdale	false
151	Def by Temptation	-	-	-	$2,218,579	57	$54,582	2.5%	11	May 11	-	Troma	false
152	Eating	-	-	-	$2,100,538	19	$12,764	0.6%	2	Nov 16	-	Rainbow Releasing	false
153	The Sheltering Sky	-	-	-	$2,075,084	95	$82,753	4%	3	Dec 14	-	Warner Bros.	false
154	The Krays	-	-	-	$2,060,847	392	$948,002	46%	392	Nov 9	Jan 10	Miramax	false
155	Dreams	-	-	-	$1,963,207	-	-	-	-	Aug 24	-	Warner Bros.	false
156	State of Grace	-	-	-	$1,911,542	335	$179,927	9.4%	14	Sep 14	-	Orion Pictures	false
157	The Forbidden Dance	-	-	-	$1,823,154	637	$720,864	39.5%	637	Mar 16	-	Columbia Pictures	false
158	Tune in Tomorrow...	-	-	-	$1,794,001	207	$62,747	3.5%	7	Oct 26	-	Cinecom Pictures	false
159	The Nutcracker Prince	-	-	-	$1,781,694	906	$908,999	51%	906	Nov 21	-	Warner Bros.	false
160	Too Beautiful for You	-	-	-	$1,776,440	29	$31,208	1.8%	1	Mar 2	Aug 23	Orion Classics	false
161	Last Exit to Brooklyn	-	-	-	$1,730,005	25	$186,489	10.8%	13	May 4	-	Cinecom Pictures	false
162	The Rain Killer	-	-	-	$1,696,066	-	-	-	-	Sep 14	-	Concorde Pictures	false
163	Brain Dead	-	-	-	$1,627,955	-	-	-	-	Jan 19	May 17	Concorde Pictures	false
164	Jesus of Montreal	-	-	-	$1,601,612	21	$20,388	1.3%	1	May 25	Nov 15	Orion Classics	false
165	May Fools	-	-	-	$1,576,702	30	$20,078	1.3%	1	Jun 22	Dec 6	Orion Classics	false
166	The Haunting of Morella	-	-	-	$1,547,867	-	-	-	-	Feb 9	-	Concorde Pictures	false
167	The Last of the Finest	-	-	-	$1,531,489	424	$551,876	36%	424	Mar 9	-	Orion Pictures	false
168	Streets	-	-	-	$1,510,053	77	$86,708	5.7%	53	Jan 19	May 3	Concorde Pictures	false
169	A Cry in the Wild	-	-	-	$1,494,969	-	-	-	-	Jun 1	-	Concorde Pictures	false
170	The Field	-	-	-	$1,494,399	40	$27,948	1.9%	2	Dec 22	May 2	Avenue Pictures Productions	false
171	Love at Large	-	-	-	$1,436,308	-	-	-	-	Mar 9	-	Orion Pictures	false
172	Monsieur Hire	-	-	-	$1,417,030	26	$29,980	2.1%	2	Apr 20	Sep 27	Orion Classics	false
173	Courage Mountain	-	-	-	$1,393,610	506	$693,087	49.7%	506	Feb 16	-	Triumph Releasing Corporation	false
174	Repossessed	-	-	-	$1,382,462	115	$266,975	19.3%	115	Sep 14	-	New Line Cinema	false
175	Daddy's Dyin'... Who's Got the Will?	-	-	-	$1,373,728	150	$313,844	22.8%	150	May 4	-	Metro-Goldwyn-Mayer (MGM)	false
176	Everybody Wins	-	-	-	$1,372,350	451	$581,979	42.4%	451	Jan 19	-	Orion Pictures	false
177	The Fourth War	-	-	-	$1,305,887	1,005	$776,449	59.5%	1,005	Mar 23	-	Cannon Film Distributors	false
178	The Hot Spot	-	-	-	$1,293,976	365	$112,188	8.7%	23	Oct 12	-	Orion Pictures	false
179	Bloodfist II	-	-	-	$1,292,323	92	$267,996	20.7%	92	Oct 12	Nov 29	Concorde Pictures	false
180	The Third Animation Celebration
Multi-title release including: Not Frank's Planet/Snowie and the Seven Dorps/Poumse...
	-	-	-	$1,289,551	-	-	-	-	Dec 21	-	Expanded Entertainment	false
181	Robot Jox	-	-	-	$1,272,977	333	$464,441	36.5%	333	Nov 21	-	Triumph Releasing Corporation	false
182	Slumber Party Massacre III	-	-	-	$1,242,995	81	$270,135	21.7%	81	Sep 7	-	Concorde Pictures	false
183	The Icicle Thief	-	-	-	$1,231,622	22	$20,809	1.7%	1	Aug 24	Feb 28	Aries Films	false
184	Vital Signs	-	-	-	$1,224,605	275	$372,253	30.4%	275	Apr 13	-	Twentieth Century Fox	false
185	Without You I'm Nothing	-	-	-	$1,218,730	-	-	-	-	May 4	Aug 30	New Line Cinema	false
186	The Boyfriend School	-	-	-	$1,171,762	177	$531,714	45.4%	177	Sep 21	-	Hemdale	false
187	To Sleep with Anger	-	-	-	$1,161,135	23	$19,295	1.7%	4	Oct 12	Feb 21	The Samuel Goldwyn Company	false
188	Where the Heart Is	-	-	-	$1,106,475	235	$530,893	48%	235	Feb 23	-	Walt Disney Studios Motion Pictures	false
189	Hidden Agenda	-	-	-	$1,030,938	114	$49,827	4.8%	3	Nov 21	-	Hemdale	false
190	Corporate Affairs	-	-	-	$1,006,575	57	$224,847	22.3%	38	Oct 5	-	Concorde Pictures	false
191	Come See the Paradise	-	-	-	$947,306	97	$65,532	6.9%	5	Dec 25	-	Twentieth Century Fox	false
192	Sweetie	-	-	-	$938,065	1	$20,403	2.2%	1	Jan 19	-	Avenue Pictures Productions	false
193	The Blood of Heroes	-	-	-	$882,290	318	$471,775	53.5%	318	Feb 23	Mar 15	New Line Cinema	false
194	Angel Town	-	-	-	$855,810	55	$300,000	35.1%	55	Feb 23	Mar 29	Taurus Entertainment Company	false
195	Waiting for the Light	-	-	-	$808,690	149	$334,748	41.4%	149	Nov 2	Nov 29	Triumph Releasing Corporation	false
196	C'est la vie	-	-	-	$805,472	28	$18,749	2.3%	2	Nov 2	Feb 21	The Samuel Goldwyn Company	false
197	Listen Up: The Lives of Quincy Jones	-	-	-	$776,699	-	-	-	-	Oct 5	Nov 29	Warner Bros.	false
198	22nd Annual International Tournée of Animation
Film Festival
	-	-	-	$768,304	-	-	-	-	Mar 30	-	Expanded Entertainment	false
199	Strapless	-	-	-	$764,794	-	-	-	-	May 18	-	Miramax	false
200	Coupe de Ville	-	-	-	$715,983	170	$66,871	9.3%	7	Mar 9	-	Universal Pictures	false
Rank